name: nighthawk-exp
on:
  push:
    branches:
      - 'master'

jobs:
  job1:
    name: what
    runs-on: ubuntu-latest
    steps:
      - name: step1
        uses: layer5io/mesheryctl-smi-conformance-action@master
        with:
            token: null
            performance_profile: '{"Name":"is_this_a_test","ID":"48334c1c-26b8-46f4-a4b5-e0c69250f1b6","Endpoints":["http://192.168.1.15/productpage"],"QPS":300,"Duration":"30s","Loadgenerators":["fortio"]}'
