name: nighthawk-exp
on:
  push:
    branches:
      - 'master'

jobs:
  job1:
    name: what
    runs-on: ubuntu-latest
    steps:
      - name: step1
        uses: layer5io/mesheryctl-smi-conformance-action@master
          with:
            token: null
            mesheryctl perf --name "mesheryctl action perf tests" --url https://google.com --qps 4 --concurrent-requests 1 --duration 6s --token ~/auth.json
