name: This is a test
on:
  push:
    branches:
      - 'tests'
  pull_request:
    branches:
      - 'tests'

jobs:
  do_stuff:
    name: Dooing stuff
    runs-on: ubuntu-latest
    steps:
      - name: Checokut
        uses: actions/checkout@v2

      - name: run commands
        run: |
          ls -R $GITHUB_WORKSPACE/..
          cat $GITHUB_WORKSPACE/.github/perf.yaml
          pwd

      - name: run commands
        if: ${{ github.event_name == "push" }}
        run: |
          echo "NICE"
