name: nighthawk-exp
on:
  push:
    branches:
      - 'master'

jobs:
  job1:
    name: what
    runs-on: ubuntu-latest
    steps:
      - name: step1
        uses: layer5io/mesheryctl-smi-conformance-action@master
        with:
            token: null
            performance_profile: "./perf.json"
