name: This is a test
on:
  push:
    branches:
      - 'tests'

jobs:
  do_stuff:
    name: Dooing stuff
    runs-on: ubuntu-latest
    steps:
      - name: run commands
        run: |
          echo $GITHUB_WORKSPACE
          cat $GITHUB_WORKSPACE/.github/perf.yaml
          pwd
