name: SMI Conformance Validation using Meshery
on:
  push:
    branch:
      'master'
    tags:
      - 'v*'

jobs:
  do_conformance:
    name: Conformance Validation
    runs-on: ubuntu-latest
    steps:

      # This action takes care of installing a cluster, installing the latest
      # release of a service mesh and running SMI Conformance Tests on it
      - name: SMI conformance tests
        uses: layer5io/mesheryctl-smi-conformance-action@master
        with:
          provider_token: ${{ secrets.PROVIDER_TOKEN }}
          service_mesh: open_service_mesh
          mesh_deployed: false
