name: SMI Conformance Validation using Meshery
on:
  workflow_run:
    workflows: ["Release Helm Chart"]
    types:
      - completed

jobs:
  do_conformance:
    name: Conformance Validation
    runs-on: ubuntu-latest
    steps:

      # This action takes care of installing a cluster, installing the latest
      # release of a service mesh and running SMI Conformance Tests on it
      - name: SMI conformance tests
        uses: layer5io/meshery-smi-conformance-action@v0.9.2
        with:
          provider_token: ${{ secrets.PROVIDER_TOKEN }}
            #provider_token: ${{ github.event.inputs.provider_token }}
          service_mesh: open_service_mesh
          mesh_deployed: false
