name: Meshery
on:
  push:
    branches:
      - 'master'

jobs:
  job1:
    name: everything
    runs-on: ubuntu-latest
    steps:
      - name: Deploy k8s
        uses: manusa/actions-setup-minikube@v2.4.1
        with:
          minikube version: 'v1.21.0'
          kubernetes version: 'v1.20.7'

      - name: Install OSM
        run: |
           curl -LO https://github.com/openservicemesh/osm/releases/download/v0.9.1/osm-v0.9.1-linux-amd64.tar.gz
           tar -xzf osm-v0.9.1-linux-amd64.tar.gz
           mkdir ~/osm
           mv ./linux-amd64/osm ~/osm/osm-bin
           PATH="$PATH:$HOME/osm/"
           osm install --osm-namespace default

      - name: mesheryctl action
        uses: DelusionalOptimist/mesheryctl-actions@main
        with:
          spec: smi
          service_mesh: "meshery-osm:10009"

      - name: mesheryctl action
        uses: DelusionalOptimist/mesheryctl-actions@main
        with:
          spec: istio-vet
          service_mesh: "meshery-istio:10000"
