name: Custom mesh
on:
  workflow_dispatch:
    inputs:
      ping:
        description: "nothing"
jobs:
  job1:
    name: try setting up go
    runs-on: ubuntu-latest
    steps:
      - name: Setup go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ secrets.GO_VERSION }}
          stable: true

      - name: what version
        run: |
          go version
